apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
  labels:
    app: bureaudesk-auth-service
data:
  port: "3000"
  MONGODB_URI: "mongodb+srv://abhijithunni00:4wZ6UsFnxwsUDaBJ@bureaudesk.kp8a7zw.mongodb.net/bureaudeskAuth?retryWrites=true&w=majority&appName=bureaudesk"
  USER: "abhijithunni00@gmail.com"
  PASS:  "zmnl wufj gtcb mzit"
  SECRET_KEY: "123456789ab"



 