apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-config
  labels:
    app: bureaudesk-chat-service
data:
  port: "3005"
  MONGODB_URI: "mongodb+srv://abhijithunni00:4wZ6UsFnxwsUDaBJ@bureaudesk.kp8a7zw.mongodb.net/bureaudeskChat?retryWrites=true&w=majority&appName=bureaudesk"
  FRONT_END_URL: "https://bureaudesk.futstore.me"
  SECRET_KEY: "123456789ab"
