apiVersion: v1
kind: ConfigMap
metadata:
  name: company-config
  labels:
    app: bureaudesk-company-service
data:
  port: "3002"
  MONGODB_URI: "mongodb+srv://abhijithunni00:4wZ6UsFnxwsUDaBJ@bureaudesk.kp8a7zw.mongodb.net/bureaudeskCompany?retryWrites=true&w=majority&appName=bureaudesk"
  
