apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
  labels:
    app: bureaudesk-notification-service
data:
  port: "3007"
  MONGODB_URI: "mongodb+srv://abhijithunni00:4wZ6UsFnxwsUDaBJ@bureaudesk.kp8a7zw.mongodb.net/bureaudeskNotification?retryWrites=true&w=majority&appName=bureaudesk"
  SECRET_KEY: "123456789ab"
