apiVersion: v1
kind: ConfigMap
metadata:
  name: user-config
  labels:
    app: bureaudesk-user-service
data:
  port: "3001"
  MONGODB_URI: "mongodb+srv://abhijithunni00:4wZ6UsFnxwsUDaBJ@bureaudesk.kp8a7zw.mongodb.net/bureaudeskUser?retryWrites=true&w=majority&appName=bureaudesk"
  USER: 'abhijithunni00@gmail.com'
  PASS: 'zmnl wufj gtcb mzit'
  SECRET_KEY: "123456789ab"

